{
    "$schema": "./node_modules/@angular/cli/lib/config/schema.json",
    "version": 1,
    "newProjectRoot": "projects",
    "projects": {
        "wondrlink": {
            "projectType": "application",
            "schematics": {
                "@schematics/angular:component": {
                    "style": "scss"
                }
            },
            "root": "",
            "sourceRoot": "src",
            "prefix": "app",
            "architect": {
                "build": {
                    "builder": "@angular-devkit/build-angular:browser",
                    "options": {
                        "outputPath": "dist/wondrlink/browser",
                        "index": "src/index.html",
                        "main": "src/main.ts",
                        "allowedCommonJsDependencies": [
                            "quill"
                        ],
                        "polyfills": [
                            "zone.js"
                        ],
                        "tsConfig": "tsconfig.app.json",
                        "inlineStyleLanguage": "scss",
                        "assets": [
                            "src/favicon.ico",
                            "src/assets",
                            "src/manifest.json"
                        ],
                        "styles": [
                            "@angular/material/prebuilt-themes/deeppurple-amber.css",
                            "src/styles.scss"
                        ],
                        "scripts": []
                    },
                    "configurations": {
                        "production": {
                            "sourceMap": true,
                            "budgets": [
                                {
                                    "type": "initial",
                                    "maximumWarning": "5mb",
                                    "maximumError": "5mb"
                                },
                                {
                                    "type": "anyComponentStyle",
                                    "maximumWarning": "5mb",
                                    "maximumError": "5mb"
                                }
                            ],
                            "outputHashing": "all"
                        },
                        "development": {
                            "buildOptimizer": false,
                            "optimization": false,
                            "vendorChunk": true,
                            "extractLicenses": false,
                            "sourceMap": true,
                            "namedChunks": true,
                            "fileReplacements": [
                                {
                                    "replace": "src/environments/environment.ts",
                                    "with": "src/environments/environment.development.ts"
                                }
                            ]
                        }
                    },
                    "defaultConfiguration": "production"
                },
                "serve": {
                    "builder": "@angular-devkit/build-angular:dev-server",
                    "configurations": {
                        "production": {
                            "buildTarget": "wondrlink:build:production"
                        },
                        "development": {
                            "buildTarget": "wondrlink:build:development"
                        }
                    },
                    "defaultConfiguration": "development"
                },
                "extract-i18n": {
                    "builder": "@angular-devkit/build-angular:extract-i18n",
                    "options": {
                        "buildTarget": "wondrlink:build"
                    }
                },
                "test": {
                    "builder": "@angular-devkit/build-angular:karma",
                    "options": {
                        "polyfills": [
                            "zone.js",
                            "zone.js/testing"
                        ],
                        "tsConfig": "tsconfig.spec.json",
                        "inlineStyleLanguage": "scss",
                        "assets": [
                            "src/favicon.ico",
                            "src/assets"
                        ],
                        "styles": [
                            "@angular/material/prebuilt-themes/deeppurple-amber.css",
                            "src/styles.scss"
                        ],
                        "scripts": []
                    }
                },
                "server": {
                  "builder": "@angular-devkit/build-angular:server",
                  "options": {
                    "outputPath": "dist/wondrlink/server",
                    "main": "server.ts",
                    "tsConfig": "tsconfig.server.json",
                    "inlineStyleLanguage": "scss"
                  },
                  "configurations": {
                    "production": {
                      "outputHashing": "media",
                      "sourceMap": true
                    },
                    "development": {
                      "buildOptimizer": false,
                      "fileReplacements": [
                        {
                          "replace": "src/environments/environment.ts",
                          "with": "src/environments/environment.development.ts"
                        }
                      ],
                      "optimization": false,
                      "sourceMap": true,
                      "extractLicenses": false,
                      "vendorChunk": true
                    }
                  },
                  "defaultConfiguration": "production"
                },
                "serve-ssr": {
                  "builder": "@angular-devkit/build-angular:ssr-dev-server",
                  "configurations": {
                    "development": {
                      "browserTarget": "wondrlink:build:development",
                      "serverTarget": "wondrlink:server:development"
                    },
                    "production": {
                      "browserTarget": "wondrlink:build:production",
                      "serverTarget": "wondrlink:server:production"
                    }
                  },
                  "defaultConfiguration": "development"
                },
                "prerender": {
                  "builder": "@angular-devkit/build-angular:prerender",
                  "options": {
                    "routes": [
                      "/"
                    ]
                  },
                  "configurations": {
                    "production": {
                      "browserTarget": "wondrlink:build:production",
                      "serverTarget": "wondrlink:server:production"
                    },
                    "development": {
                      "browserTarget": "wondrlink:build:development",
                      "serverTarget": "wondrlink:server:development"
                    }
                  },
                  "defaultConfiguration": "production"
                }
            }
        }
    },
    "cli": {
        "analytics": "2126c189-0c21-46ba-a321-fa2dd6a2490d"
    }
}