{
    "version": 2,
    "public": true,
    "name": "wondrlink",
    "rewrites": [
        {
            "source": "/(.*)",
            "destination": "/api"
        }
    ],
    "functions": {
        "api/index.js": {
            "includeFiles": "dist/wondrlink/**"
        }
    }
}